\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng phân bổ IP - Site HCM}}{7}{table.caption.2}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng phân bổ IP - Site HN}}{7}{table.caption.3}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cấu hình DNS}}{9}{table.caption.4}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Cấu hình Default Gateway}}{10}{table.caption.5}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cấu hình Virtual Machine}}{11}{table.caption.7}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng gán Network Adapter}}{13}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
